{
    "name": "jankx/mobile-layout",
    "description": "Create another template for mobile with Jankx theme framework",
    "type": "library",
    "require": {
        "jankx/core": "dev-master",
        "jankx/component": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ramphor Premium",
            "email": "puleeno@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Jankx\\Mobile\\Layout\\": "src/"
        },
        "files": [
            "mobile-layout.php"
        ]
    }
}
